src/MwenWeOu/app/src/main/proto/predictor.proto

syntax = "proto3" ;

option java_multiple_files = true ;
option java_package = "com.example.mwenweou" ;
option objc_class_prefix = 'AC' ;
package predictor ;



// messages
message AccRequest {
  float sides = 1;
  float updown = 2;
  float aboveunder = 3;
  string image = 4;
  string user = 5;
}

message AccResponse {
  float sides = 1;
  float updown = 2;
  float aboveunder = 3;
  string image = 4;
  string user = 5;
}


// services
service PredictorService {
  rpc predict(AccRequest) returns (AccResponse) ;
}
