src/rpc/proto_lite/predictor.proto

syntax = "proto3";

package com.example.mwenweou;
option java_package = "com.example.mwenweou.protobuf.lite";
option java_multiple_files = true;
// optimize_for = LITE_RUNTIME is deprecated and thus not used here
// (https://github.com/protocolbuffers/protobuf/blob/v3.9.0/java/lite.md)

// messages

message AccRequest {
  int32 sides = 2;
  int32 updown = 3;
  int32 aboveunder = 4;
}

message AccResponse {
  int32 sides = 2;
  int32 updown = 3;
  int32 aboveunder = 4;
}


// services

service PredictorService {
    rpc predict(AccRequest) returns (AccResponse) {};
}
