src/rpc/proto_lite/predictor.proto

syntax = "proto3";

package com.example.mwenweou;
option java_package = "com.example.mwenweou.protobuf.lite";
option java_multiple_files = true;
// optimize_for = LITE_RUNTIME is deprecated and thus not used here
// (https://github.com/protocolbuffers/protobuf/blob/v3.9.0/java/lite.md)

// messages

message  PredictionRequest{
  string name = 1;
  string situation = 2;
}


message PredictionResponse {
  float64 sides = 1;
  float64 updown = 2;
  float64 aboveunder = 3;
  
}


// services

service PredictorService {
    rpc predict(PredictionRequest) returns (stream PredictionResponse) {};
}
